.child {
    border-radius: 5px;
    padding: 10px;
    
    background-color: green;
    color: aliceblue;

    border: 2px solid red;
  }


  .container {
    display: grid;

        /* width: 50%; */

    /* One Column */
    /* grid-template-columns: 100px */
    /* Two Columns */
    /* grid-template-columns: 100px 50px; */
    /* Three Columns */
    /* grid-template-columns: 100px 50px 372px; */


    /* grid-template-columns: 1fr; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr; */

    /* grid-template-columns: 1fr 1fr 1fr 2fr 8fr; */

    /* grid-template-columns: repeat(5, 2fr); */
    /* grid-template-columns: repeat(3, 2fr); */

    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */

    
  }